; Language
&EN

; SIS header: name, uid, version
#{"Communi"},(0xE6A548E4),1,1,0

; Default localized vendor name
%{"Communi"}

; Default unique vendor name
:"Communi"

; DEPLOYMENT
"" - "z:\sys\bin\Communi.dll"
"" - "z:\sys\bin\communiplugin.dll"

"" - "z:\resource\qt\imports\Communi\qmldir"
"" - "z:\resource\qt\imports\Communi\communiplugin.qtplugin"

"" - "z:\sys\bin\communi.exe"
"" - "z:\resource\apps\communi.rsc"
"" - "z:\resource\apps\communi.mif"
"" - "z:\private\10003a3f\import\apps\communi_reg.rsc"

"" - "z:\private\e6a548e4\qml\symbian\background.png"
"" - "z:\private\e6a548e4\qml\symbian\BaseDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChannelDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChatDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChatPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\CommonPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\ConnectionDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-common-presence-offline.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-content-avatar-placeholder.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-content-description.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-conversation-group-chat.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-input-clear.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-input-tab.png"
"" - "z:\private\e6a548e4\qml\symbian\icon-m-transfer-error.png"
"" - "z:\private\e6a548e4\qml\symbian\ListDelegate.qml"
"" - "z:\private\e6a548e4\qml\symbian\main.qml"
"" - "z:\private\e6a548e4\qml\symbian\MainPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\UIConstants.js"
"" - "z:\private\e6a548e4\qml\symbian\squircle.png"
