<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>resources/light.css</file>
  <file>resources/dark.css</file>

  <file>resources/loader-light.mng</file>
  <file>resources/loader-dark.mng</file>

  <file>resources/icons/16x16/communi.png</file>
  <file>resources/icons/24x24/communi.png</file>
  <file>resources/icons/32x32/communi.png</file>
  <file>resources/icons/48x48/communi.png</file>
  <file>resources/icons/64x64/communi.png</file>
  <file>resources/icons/128x128/communi.png</file>

  <file>resources/icons/16x16/communi-alert.png</file>
  <file>resources/icons/24x24/communi-alert.png</file>
  <file>resources/icons/32x32/communi-alert.png</file>
  <file>resources/icons/48x48/communi-alert.png</file>
  <file>resources/icons/64x64/communi-alert.png</file>
  <file>resources/icons/128x128/communi-alert.png</file>

  <file>resources/buttons/next-black.png</file>
  <file>resources/buttons/prev-black.png</file>
  <file>resources/buttons/return-black.png</file>
  <file>resources/buttons/tab-black.png</file>

  <file>resources/buttons/next-white.png</file>
  <file>resources/buttons/prev-white.png</file>
  <file>resources/buttons/return-white.png</file>
  <file>resources/buttons/tab-white.png</file>

  <file>resources/welcome_header.html</file>
  <file>resources/background.png</file>
  <file>resources/reconnect.png</file>
  <file>resources/reconnect-pressed.png</file>

  <file>resources/iconmonstr/reconnect.png</file>

  <file>resources/iconmonstr/about-black.png</file>
  <file>resources/iconmonstr/connect-black.png</file>
  <file>resources/iconmonstr/help-black.png</file>
  <file>resources/iconmonstr/new-view-black.png</file>
  <file>resources/iconmonstr/settings-black.png</file>

  <file>resources/iconmonstr/about-white.png</file>
  <file>resources/iconmonstr/connect-white.png</file>
  <file>resources/iconmonstr/help-white.png</file>
  <file>resources/iconmonstr/new-view-white.png</file>
  <file>resources/iconmonstr/settings-white.png</file>

  <file>resources/notify.mp3</file>
</qresource>
</RCC>
