<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="communi-16.png">images/icons/16x16/apps/communi.png</file>
  <file alias="communi-24.png">images/icons/24x24/apps/communi.png</file>
  <file alias="communi-32.png">images/icons/32x32/apps/communi.png</file>
  <file alias="communi-48.png">images/icons/48x48/apps/communi.png</file>
  <file alias="communi-64.png">images/icons/64x64/apps/communi.png</file>
  <file alias="communi-128.png">images/icons/128x128/apps/communi.png</file>
  <file alias="communi-256.png">images/icons/256x256/apps/communi.png</file>
  <file alias="communi-512.png">images/icons/512x512/apps/communi.png</file>

  <file>images/black/close.png</file>
  <file>images/black/menu.png</file>
  <file>images/black/refresh.png</file>
  <file>images/black/down.png</file>
  <file>images/black/left.png</file>
  <file>images/black/right.png</file>
  <file>images/black/up.png</file>

  <file>images/gray/close.png</file>
  <file>images/gray/menu.png</file>
  <file>images/gray/refresh.png</file>
  <file>images/gray/down.png</file>
  <file>images/gray/left.png</file>
  <file>images/gray/right.png</file>
  <file>images/gray/up.png</file>

  <file>images/white/close.png</file>
  <file>images/white/menu.png</file>
  <file>images/white/refresh.png</file>
  <file>images/white/down.png</file>
  <file>images/white/left.png</file>
  <file>images/white/right.png</file>
  <file>images/white/up.png</file>

  <file>images/tray/alert-16.png</file>
  <file>images/tray/alert-32.png</file>
  <file>images/tray/offline-16.png</file>
  <file>images/tray/offline-32.png</file>
  <file>images/tray/online-16.png</file>
  <file>images/tray/online-32.png</file>

  <file>images/tray/osx-alert.png</file>
  <file>images/tray/osx-online.png</file>
  <file>images/tray/osx-offline.png</file>

  <!-- todo: themable -->
  <file>images/ajax-loader.gif</file>
</qresource>
</RCC>
