; Language
&EN

; SIS header: name, uid, version
#{"Communi"},(0xE6A548E4),1,1,0

; Default localized vendor name
%{"Communi"}

; Default unique vendor name
:"Communi"

; DEPLOYMENT
"" - "z:\sys\bin\Communi.dll"
"" - "z:\sys\bin\communiplugin.dll"

"" - "z:\resource\qt\imports\Communi\qmldir"
"" - "z:\resource\qt\imports\Communi\communiplugin.qtplugin"

"" - "z:\sys\bin\communi.exe"
"" - "z:\resource\apps\communi.rsc"
"" - "z:\resource\apps\communi.mif"
"" - "z:\private\10003a3f\import\apps\communi_reg.rsc"

"" - "z:\private\e6a548e4\qml\symbian\BaseDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChannelDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChatDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ChatPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\CommonPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\ConnectionDialog.qml"
"" - "z:\private\e6a548e4\qml\symbian\ListDelegate.qml"
"" - "z:\private\e6a548e4\qml\symbian\main.qml"
"" - "z:\private\e6a548e4\qml\symbian\MainPage.qml"
"" - "z:\private\e6a548e4\qml\symbian\UIConstants.js"

"" - "z:\private\e6a548e4\qml\images\background.png"
"" - "z:\private\e6a548e4\qml\images\channel.png"
"" - "z:\private\e6a548e4\qml\images\clear.png"
"" - "z:\private\e6a548e4\qml\images\error.png"
"" - "z:\private\e6a548e4\qml\images\offline.png"
"" - "z:\private\e6a548e4\qml\images\query.png"
"" - "z:\private\e6a548e4\qml\images\server.png"
"" - "z:\private\e6a548e4\qml\images\squircle.png"
"" - "z:\private\e6a548e4\qml\images\tab.png"
