TextInput, TextBrowser {
    border: none;
    color: #000000;
    background: #ffffff;
}

TextInput {
    border-top: 1px solid palette(mid);
}

TreeWidget, ListView {
    border: none;
    background: palette(alternate-base);
    selection-background-color: palette(highlight);
}

TreeWidget::item, ListView::item {
    height: 20px;
}

TitleBar {
    min-height: 20px;
}

TitleBar > QTextEdit {
    border-bottom: 1px solid palette(mid);
}

TextLowlight {
    border: 1px solid palette(mid);
    background-color: palette(midlight);
}

TextHighlight {
    border: 1px solid palette(mid);
    background-color: rgba(255,64,64,64);
}

TextShadow {
    max-height: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 palette(shadow), stop: 1 transparent);
}

TreeBadge {
    color: #ffffff;
    margin: 3px;
    font-size: 9pt;
    border-radius: 6px;
    background: palette(dark);
}

TreeBadge:on {
    color: #ffffff;
    background: #ff8080;
}

TreeHeader::section:on, TreeWidget::item:on {
    color: #ff4040;
}

TreeHeader::section:off, TreeWidget::item:off {
    color: palette(dark);
}

QSplitter::handle {
    width: 1px;
    height: 1px;
    background: palette(mid);
}

QToolButton {
    border: 1px solid palette(mid);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 palette(light), stop: 1 palette(dark));
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 palette(dark), stop: 1 palette(light));
}

QToolButton::menu-indicator {
    image: none;
}

TitleBar > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-top-color: transparent;
    border-right-color: transparent;
}

TitleBar > QToolButton#menu {
    image: url(:/themes/cute/images/down.png)
}

TitleBar > QToolButton#close {
    image: url(:/themes/cute/images/close.png)
}

Overlay {
    background: rgba(228, 228, 228, 40%)
}

QToolButton#reconnectButton {
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(:/TODO/reconnect.png);
}

QToolButton#reconnectButton:pressed {
    background-image: url(:/TODO/reconnect-pressed.png);
}

Finder > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

Finder > QLineEdit {
    border: 1px solid palette(mid);
    border-bottom-color: transparent;
}

Finder > QToolButton {
    border-left-color: transparent;
}

Finder > QToolButton#prev {
    image: url(:/themes/cute/images/up.png)
}

Finder > QToolButton#next {
    image: url(:/themes/cute/images/down.png)
}
