######################################################################
# Communi
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/abstractfinder.h
HEADERS += $$PWD/browserfinder.h
HEADERS += $$PWD/finder.h
HEADERS += $$PWD/listfinder.h
HEADERS += $$PWD/treefinder.h

SOURCES += $$PWD/abstractfinder.cpp
SOURCES += $$PWD/browserfinder.cpp
SOURCES += $$PWD/finder.cpp
SOURCES += $$PWD/listfinder.cpp
SOURCES += $$PWD/treefinder.cpp
