######################################################################
# Communi
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/treebadge.h
HEADERS += $$PWD/treedelegate.h
HEADERS += $$PWD/treeheader.h
HEADERS += $$PWD/treeitem.h
HEADERS += $$PWD/treerole.h
HEADERS += $$PWD/treewidget.h

SOURCES += $$PWD/treebadge.cpp
SOURCES += $$PWD/treedelegate.cpp
SOURCES += $$PWD/treeheader.cpp
SOURCES += $$PWD/treeitem.cpp
SOURCES += $$PWD/treewidget.cpp
