<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSettingsPage</class>
 <widget class="QWidget" name="AdvancedSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>216</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SettingsView" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsView</class>
   <extends>QTreeView</extends>
   <header>settingsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
