<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icons/16x16/communi.png</file>
  <file>icons/24x24/communi.png</file>
  <file>icons/32x32/communi.png</file>
  <file>icons/48x48/communi.png</file>
  <file>icons/64x64/communi.png</file>
  <file>icons/128x128/communi.png</file>

  <file>icons/16x16/communi-alert.png</file>
  <file>icons/24x24/communi-alert.png</file>
  <file>icons/32x32/communi-alert.png</file>
  <file>icons/48x48/communi-alert.png</file>
  <file>icons/64x64/communi-alert.png</file>
  <file>icons/128x128/communi-alert.png</file>
</qresource>
</RCC>
