QAbstractItemView, QTextEdit, QLineEdit {
    border: none;
    color: #dedede;
    background: #222222;
}

QTextEdit, QLineEdit {
    border: 1px solid transparent;
    selection-color: #dedede;
    selection-background-color: #444444;
}

TextBrowser {
    background: #000000;
}

TextInput {
    border-top-color: palette(dark);
}

QAbstractItemView::item {
    color: #dedede;
    height: 20px;
}

QAbstractItemView::item:hover {
    background: #222222;
}

QAbstractItemView::item:selected {
    background: #444444;
}

QAbstractItemView::item:hover:selected {
    background: #444444;
}

TitleBar {
    min-height: 18px;
    border: 1px solid transparent;
    border-bottom-color: palette(dark);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #444444,
                                stop: 1.0 #222222);
    color: #dedede;
}

TitleBar > QTextEdit {
    border: 1px solid transparent;
    border-bottom-color: palette(dark);
}

QSplitter::handle {
    width: 1px;
    height: 1px;
    background: palette(dark);
}

QToolButton {
    border: 1px solid palette(dark);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #444444,
                                stop: 1.0 #222222);
}

QToolButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #222222,
                                stop: 1.0 #444444);
}

QToolButton::menu-indicator {
    image: none;
}

TitleBar > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-top-color: transparent;
    border-right-color: transparent;
}

TitleBar > QToolButton#menu {
    image: url(:/themes/dark/images/down.png)
}

TitleBar > QToolButton#close {
    image: url(:/themes/dark/images/close.png)
}

Finder > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

Finder > QLineEdit {
    border-top-color: palette(dark);
    border-left-color: palette(dark);
}

Finder > QToolButton {
    border-left-color: transparent;
}

Finder > QToolButton#prev {
    image: url(:/themes/dark/images/up.png)
}

Finder > QToolButton#next {
    image: url(:/themes/dark/images/down.png)
}

QScrollBar {
    border: 1px solid transparent;
    border-left-color: palette(dark);
    background: #222222;
    width: 14px;
}

QScrollBar::handle {
    background: #444444;
    border-radius: 4px;
    margin: 1px 1px 1px 2px;
    min-height: 24px;
}

QScrollBar::handle:pressed {
    background: #666666;
}

QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::add-page, QScrollBar::sub-page {
    width: 0;
    height: 0;
    background: none;
}
