######################################################################
# Communi
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/bufferviewplugin.h
HEADERS += $$PWD/connectionplugin.h
HEADERS += $$PWD/listviewplugin.h
HEADERS += $$PWD/splitviewplugin.h
HEADERS += $$PWD/textbrowserplugin.h
HEADERS += $$PWD/textdocumentplugin.h
HEADERS += $$PWD/textinputplugin.h
HEADERS += $$PWD/treewidgetplugin.h
HEADERS += $$PWD/windowplugin.h
