######################################################################
# Communi
######################################################################

HEADERS += $$PWD/bufferplugin.h
HEADERS += $$PWD/connectionplugin.h
HEADERS += $$PWD/documentplugin.h
HEADERS += $$PWD/treewidgetplugin.h
HEADERS += $$PWD/viewplugin.h

#SOURCES += $$PWD/bufferplugin.cpp
#SOURCES += $$PWD/connectionplugin.cpp
SOURCES += $$PWD/documentplugin.cpp
#SOURCES += $$PWD/treewidgetplugin.cpp
SOURCES += $$PWD/viewplugin.cpp
