######################################################################
# Communi
######################################################################

TEMPLATE = subdirs
SUBDIRS += ajax
SUBDIRS += badge
SUBDIRS += commander
SUBDIRS += completer
SUBDIRS += dock
SUBDIRS += finder
SUBDIRS += highlighter
SUBDIRS += history
SUBDIRS += ignore
SUBDIRS += menu
SUBDIRS += monitor
SUBDIRS += navigator
SUBDIRS += reseter
SUBDIRS += sorter
SUBDIRS += sound
SUBDIRS += style
SUBDIRS += subject
SUBDIRS += tray
SUBDIRS += verifier
SUBDIRS += znc
