######################################################################
# Communi
######################################################################

mac {
    plugins.files += $$BUILD_TREE/plugins/libmonitorplugin.$$QMAKE_EXTENSION_SHLIB
    plugins.files += $$BUILD_TREE/plugins/libverifierplugin.$$QMAKE_EXTENSION_SHLIB
    plugins.files += $$BUILD_TREE/plugins/libzncplugin.$$QMAKE_EXTENSION_SHLIB
    plugins.path = Contents/PlugIns
    QMAKE_BUNDLE_DATA += plugins
} else {
    include(communi_functions.prf)
    communiAddPlugin(monitor)
    communiAddPlugin(verifier)
    communiAddPlugin(znc)
}
