######################################################################
# Communi
######################################################################

isEmpty(QMAKE_EXTENSION_STATICLIB):QMAKE_EXTENSION_STATICLIB = lib

defineTest(communiAddLib) {
    LIBNAME = $$1
    isEmpty(LIBNAME):error(LIBNAME must be set)
    LIBS *= -L$$BUILD_TREE/lib
    LIBS *= -l$$LIBNAME
    PRE_TARGETDEPS *= $$BUILD_TREE/lib/lib$${LIBNAME}.$${QMAKE_EXTENSION_SHLIB}
    export(LIBS)
    export(PRE_TARGETDEPS)
}

defineTest(communiAddPlugin) {
    PLUGINNAME = $$1
    isEmpty(PLUGINNAME):error(PLUGINNAME must be set)
    LIBS *= -L$$BUILD_TREE/plugins
    LIBS *= -l$${PLUGINNAME}plugin
    PRE_TARGETDEPS *= $$BUILD_TREE/plugins/lib$${PLUGINNAME}plugin.$${QMAKE_EXTENSION_SHLIB}
    export(LIBS)
    export(PRE_TARGETDEPS)
}
