######################################################################
# Communi
######################################################################

TARGET = $$basename(_PRO_FILE_PWD_)plugin
CONFIG += plugin communi

include(communi_base.prf)

DESTDIR = $$BUILD_TREE/plugins
DEPENDPATH += $$_PRO_FILE_PWD_
INCLUDEPATH += $$_PRO_FILE_PWD_

include(communi_installs.prf)
isEmpty(COMMUNI_INSTALL_PLUGINS):error(COMMUNI_INSTALL_PLUGINS empty!)

!mac {
    target.path = $$COMMUNI_INSTALL_PLUGINS
    INSTALLS += target
}
