<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicSettingsPage</class>
 <widget class="QWidget" name="BasicSettingsPage">
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&amp;Font:</string>
     </property>
     <property name="buddy">
      <cstring>fontComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sizeSpinBox"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&amp;Scrollback:</string>
     </property>
     <property name="buddy">
      <cstring>blockSpinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="blockSpinBox">
     <property name="specialValueText">
      <string>Unlimited</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>T&amp;imestamp:</string>
     </property>
     <property name="buddy">
      <cstring>timeStampEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="timeStampEdit">
     <property name="text">
      <string>[hh:mm:ss]</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&amp;Messages:</string>
     </property>
     <property name="buddy">
      <cstring>stripNicksCheckBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="stripNicksCheckBox">
     <property name="text">
      <string>Hide user hosts</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="hideEventsCheckBox">
     <property name="text">
      <string>Hide joins/parts/quits</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>&amp;Theme:</string>
     </property>
     <property name="buddy">
      <cstring>themeComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="themeComboBox">
     <item>
      <property name="text">
       <string>Light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>themeComboBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>sizeSpinBox</tabstop>
  <tabstop>blockSpinBox</tabstop>
  <tabstop>timeStampEdit</tabstop>
  <tabstop>stripNicksCheckBox</tabstop>
  <tabstop>hideEventsCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
