QAbstractItemView, QTextEdit, QLineEdit {
    border: none;
    color: #000000;
    background: #edf3fe;
    selection-color: #000000;
    selection-background-color: #b5d5ff;
}

TextBrowser {
    background: #ffffff;
}

TextInput {
    border-top: 1px solid #bfbfbf;
}

QAbstractItemView::item {
    height: 20px;
}

TitleBar {
    min-height: 18px;
    border-bottom: 1px solid #bfbfbf;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 palette(light),
                                stop: 1.0 palette(dark));
}

TitleBar > QTextEdit {
    border-bottom: 1px solid #bfbfbf;
}

QSplitter::handle {
    width: 1px;
    height: 1px;
    background: #bfbfbf;
}

QToolButton {
    border: 1px solid #bfbfbf;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 palette(light), stop: 1 palette(dark));
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 palette(dark), stop: 1 palette(light));
}

QToolButton::menu-indicator {
    image: none;
}

TitleBar > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    border-top-color: transparent;
    border-right-color: transparent;
}

TitleBar > QToolButton#menu {
    image: url(:/themes/default/images/down.png)
}

TitleBar > QToolButton#close {
    image: url(:/themes/default/images/close.png)
}

Finder > QToolButton {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

Finder > QLineEdit {
    border: 1px solid #bfbfbf;
    border-bottom-color: transparent;
}

Finder > QToolButton {
    border-left-color: transparent;
}

Finder > QToolButton#prev {
    image: url(:/themes/default/images/up.png)
}

Finder > QToolButton#next {
    image: url(:/themes/default/images/down.png)
}
